{
  "expo": {
    "name": "Tetron",
    "slug": "tetron",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a2e"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ivsemeno.tetron",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#1a1a2e"
      },
      "package": "com.ivsemeno.tetron"
    },
    "web": {
      "favicon": "./assets/icon.png",
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "43c0e3aa-3aee-45aa-97f3-fd9dca05b2ea"
      }
    },
    "owner": "ivansemenovv"
  }
}
